@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.crossIcon {
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 0.1rem;
  right: 0.8rem;
  padding: 0.5rem;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.second-container {
  margin: auto 10%;
}

.horizontal-section,
article p,
.second-container button,
.skills {
  padding: 10px;
}

a,
li,
.second-section ul {
  text-decoration: none;
  list-style: none;
}

body {
  background-image: url('./img/header-shapes mobile.png');
  background-repeat: no-repeat;
  background-position-y: top;
  background-size: 100%;
  background-position: 0 14px;
}

.main-section h1 {
  font-weight: 700;
  color: #172b4d;
  font-size: 40px;
  margin-top: 40px;
}

.main-section {
  display: flex;
  flex-direction: column;
  margin: 28% 5%;
}

.main-section > * {
  padding: 10px;
}

.main-section p {
  color: #344563;
  font-size: 16px;
  font-weight: 400;
}

.second-section ul {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}

.header-bar {
  display: flex;
  padding: 20px;
  font-size: 15px;
}

.header-bar header {
  flex: 3;
  font-size: 18px;
  color: #5050f5;
  font-weight: bold;
  animation: rotate 1s linear;
}

@keyframes rotate {
  0% {
    transform: scale(2, 2);
  }

  100% {
    transform: scale(1, 1);
  }
}

.socials li {
  padding: 15px;
}

.skills li {
  padding: 4px 12px;
  border-radius: 8px;
  margin: 5px;
  background-color: #ebebff;
  color: #5050f5;
}

.second-section ul li {
  padding: 10px;
  margin-left: -10px;
  margin-right: 15px;
}

.second-section h3 {
  color: #6060ff;
  font-size: 16px;
  margin: 20px auto;
  font-weight: 500;
}

.header-bar div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2px;
  border-radius: 3px;
  background: white;
}

.three-bar-menu span {
  display: block;
  width: 25px;
  height: 2px;
  border-radius: 3px;
  background-color: #5050f5;
}

.three-bar-menu {
  padding: 4px;
  cursor: pointer;
}

/* Cards */

.main-container-projects {
  display: grid;
  justify-content: center;
  background-color: #e5e5e5;
}

.cards {
  display: flex;
  flex-direction: column;
  height: 700px;
  border: 2px solid #dfe1e6;
  margin: 114px 12% 15%;
  border-radius: 16px;
  background-color: white;
  align-items: center;
}

.main-img {
  display: flex;
  justify-content: center;
}

.main-img img {
  width: 90%;
  margin-top: 25px;
  border-radius: 8px;
}

.cards article .horizontal-section {
  display: flex;
  justify-content: space-around;
  color: #344563;
  margin: 14px;
}

.skills {
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
}

.second-container button,
.second-container h2 {
  margin-left: 25px;
  margin-top: 20px;
}

.second-container h2 {
  color: #172b4d;
  width: 295px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.second-container p {
  margin-left: 15px;
  color: #344563;
  font-size: 15px;
  line-height: 24px;
  max-width: 70%;
}

.see-project {
  color: #5050f5;
  border: 1px solid #396df2;
  padding: 16px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 17px;
  background-color: white;
}

.see-project:hover {
  background-color: #5050f5;
  box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

.see-project:active {
  background-color: #2230d2;
}

.see-project:disabled {
  color: #5e6c84;
}

.horizontal-section span {
  font-weight: 600;
}

/* About section */

.about {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0 100px 0 0;
}

.about > * {
  margin: 0 5%;
}

.about h2 {
  font-size: 40px;
  color: #172b4d;
  margin-top: 74px;
}

.about p {
  color: #344563;
}

.socials {
  display: flex;
}

.see-resume {
  color: #396df2;
  border: 1px solid #396df2;
  background-color: white;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 17px;
  width: 50%;
  margin-bottom: 70px;
}

.see-resume:hover {
  background-color: #5050f5;
  box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

.see-resume:active {
  background-color: #2230d2;
}

.about h3 {
  color: #6060ff;
  font-size: 16px;
  font-weight: 500;
}

.about h4 {
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.languages-main-container > * {
  padding: 10px;
}

.languages,
hr {
  display: flex;
  justify-content: space-between;
  margin: 0 20px 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.languages span {
  color: #154b84;
}

.skills-boxed {
  display: flex;
  align-items: center;
  margin: 12px 20px;
  background-color: #f7f7f9;
  color: #253858;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  width: 303px;
  height: 66.72px;
}

.skills-boxed img {
  margin: 0 20px 0;
}

.second-section ul li a img:hover {
  background-color: rgb(182, 182, 233);
}

hr {
  border: none;
  border-top: 1px solid #dfe1e6;
  height: 1px;
}

.frameworks-skills {
  display: flex;
  justify-content: space-between;
}

.bullet-img {
  border-radius: 50%;
}

/* Footer section */

.form-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 103px 24px 1px;
  border-radius: 87px 1px 1px 1px;
  background-color: #5050f5;
  background-image: url('./img/form_shapes_mobile.png');
  background-size: 48%;
  background-position: 194px 31px;
  background-repeat: no-repeat;
}

.form-footer > * {
  width: 100%;
}

.form-footer h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
  text-align: center;
  margin-bottom: 12px;
}

.form-footer p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 50px;
  text-align: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container > * {
  margin-bottom: 20px;
  padding: 20px 20px;
  border-radius: 8px;
  border: 1px solid #fff;
  width: 100%;
}

.contact-form-button {
  align-self: start;
  color: #5050f5;
  border: 1px solid #396df2;
  background-color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
  line-height: 24px;
  font-size: 17px;
  width: 142px;
  margin-bottom: 45px;
}

.contact-form-button:hover {
  background-color: #5050f5;
  box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

.contact-form-button:active {
  background-color: #2230d2;
}

.bottom-line {
  width: 154px;
  height: 5px;
  background-color: #0d151e;
  border: #0d151e;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 0;
}

.nav-bar-desk {
  display: none;
}

/* Media queries for desktop view */

@media screen and (min-width: 768px) {
  .nav-bar-desk {
    display: flex;
  }

  .main-section {
    display: flex;
    flex-direction: column;
    margin: 5% 260px 325px;
  }

  .three-bar-menu {
    display: none !important;
  }

  body {
    background-image: url('./img/header-shapes-desktop.png');
    background-size: 95%;
    background-position: 63% 2%;
  }

  .form-footer {
    background-image: url('./img/form_background_desktop.png');
    background-size: 89%;
    background-position: 73px 128px;
    background-repeat: no-repeat;
  }

  .header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-bar header {
    padding-left: 100px;
  }

  .nav-bar-list {
    display: flex;
    justify-content: space-between;
  }

  .ul-desk {
    display: flex;
  }

  li {
    padding: 0 20px;
  }

  li a {
    color: #344563;
    font-weight: 500;
    font-size: 15px;
  }

  li:last-child {
    padding-right: 12px;
  }

  .cards {
    flex-direction: row;
    height: 452px;
    margin: 114px 8% 2%;
  }

  .cards .second-container {
    margin-left: 0;
    margin-right: 0;
  }

  .cards .second-container p {
    max-width: 100%;
  }

  .main-img img {
    width: 465px;
    height: 400px;
    margin: 0 14px 0;
  }

  .cards article .horizontal-section {
    justify-content: flex-start;
    gap: 10px;
  }

  .horizontal-section > * {
    padding-right: 10px;
    margin-left: 0;
  }

  .card-2 .main-img,
  .card-4 .main-img {
    order: 1;
  }

  .about {
    display: flex;
    flex-direction: row;
    margin-right: 0;
  }

  .about-section-1 {
    flex: 1;
  }

  .about-section-2 {
    padding-top: 80px;
    flex: 1.5;
  }

  .skills-images {
    display: flex;
    flex-direction: row;
    padding: 0;
  }

  .skills-boxed {
    display: flex;
    flex-direction: column;
    width: 100px;
    justify-content: center;
    height: 100px;
    font-size: 13px;
  }

  .see-resume {
    padding-left: 2px;
    padding-right: 2px;
  }

  .form-container-1,
  .form-container-2 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 45%;
  }

  .form-container-1 {
    margin-top: 10%;
  }

  .contact-form-button {
    align-self: center;
  }

  .bottom-line {
    display: none;
  }

  .form-container-2 {
    width: 450px;
    margin-bottom: 5%;
  }

  .form-container > * {
    border-radius: 2px;
  }
}

/* Modal style */

.modal-card {
  display: flex;
  flex-direction: column;
  padding: 4% 3%;
  border-radius: 8px;
  margin: 9% 6%;
  gap: 1.2rem;
  height: 80vh;
  border: 1px solid #dfe1e6;
  background-color: #fff;
}

.modal-card__span {
  display: block;
  background-color: #0d151e;
  height: 0.3rem;
  width: 50%;
  margin: 10% auto;
}

.modal-card-open {
  display: flex;
  flex-direction: column;
  padding: 4% 3%;
  border-radius: 8px;
  margin: 9% 6%;
  gap: 1.2rem;
  height: 90vh;
  border: 1px solid #dfe1e6;
  background-color: #fff;
}

.modal-card-span-open {
  display: block;
  background-color: #0d151e;
  height: 0.3rem;
  width: 50%;
  margin: 10% auto;
}

.modal-card__h2 {
  display: flex;
  justify-content: space-between;
  color: #172b4d;
  align-items: center;
}

.modal-card__cancel {
  justify-self: flex-end;
}

.modal-card__list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.modal-card__p {
  padding: 0;
}

.modal-card__lits-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}

.modal-card__li {
  padding: 0.5rem;
  color: #6070ff;
  background-color: #ebebff;
  border-radius: 8px;
}

.modal-card__buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.modal-card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 8.5rem;
  padding: 0.8rem 0;
  background-color: #fff;
  font-size: 1rem;
  color: #396df2;
  border-radius: 8px;
  border: 1px solid #396df2;
}

/* Desktop modal style */

@media screen and (min-width: 768px) {
  .modal-card__span {
    display: none;
  }

  .modal-card {
    display: flex;
    flex-direction: column;
    width: 51rem;
    padding: 2% 1.5% 11%;
    border-radius: 8px;
    margin: 2% auto 2%;
    height: 93vh;
    border: 1px solid #dfe1e6;
    background-color: #fff;
  }

  .modal-card__img {
    height: 70%;
    width: 100%;
    background-image: url(./img/Snapshoot\ Portfolio_desktop.svg);
    align-self: center;
  }

  .modal-card__desktop-section {
    display: flex;
  }

  .modal-card__desktop-section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .modal-card__lits-2 {
    margin-left: -70px;
  }

  .modal-card__cancel:hover {
    cursor: pointer;
  }
}
